{
  "name": "daraja",
  "packageManager": "yarn@3.3.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@tsconfig/node-lts-strictest": "^18.12.1",
    "@types/eslint": "^8.4.10",
    "eslint": "^8.28.0",
    "typescript": "^4.9.3"
  }
}
